-- Inserção de dados de clientes
INSERT INTO CLIENTE (id_cliente, nome, endereco, telefone, email, eh_pj, cpf_cnpj) VALUES
(1, 'João da Silva', 'Rua A, 123', '11 99999-9999', 'joao@email.com', FALSE, '123.456.789-01'),
(2, 'Maria Souza', 'Avenida B, 456', '21 98888-8888', 'maria@email.com', FALSE, '987.654.321-09'),
(3, 'Empresa C Ltda', 'Rua C, 789', '31 97777-7777', 'empresa@email.com', TRUE, '12.345.678/0001-90');

-- Inserção de dados de pagamentos
INSERT INTO PAGAMENTO (id_pagamento, id_cliente, tipo_pagamento, detalhes_pagamento) VALUES
(1, 1, 'Cartão de crédito', '**** **** **** 1234'),
(2, 1, 'Boleto bancário', 'Número do boleto: 123456789'),
(3, 2, 'Pix', 'Chave Pix: maria@email.com'),
(4, 3, 'Cartão de crédito', '**** **** **** 5678');

-- Inserção de dados de pedidos
INSERT INTO PEDIDO (id_pedido, id_cliente, data_pedido, status_pedido) VALUES
(1, 1, '2023-10-26', 'Em processamento'),
(2, 2, '2023-10-27', 'Enviado'),
(3, 3, '2023-10-28', 'Entregue');

-- Inserção de dados de produtos
INSERT INTO PRODUTO (id_produto, nome_produto, descricao_produto, preco_produto) VALUES
(1, 'Smartphone', 'Smartphone Android', 1000.00),
(2, 'Notebook', 'Notebook i7', 2000.00),
(3, 'Tablet', 'Tablet 10 polegadas', 500.00);

-- Inserção de dados de estoque
INSERT INTO ESTOQUE (id_estoque, id_produto, quantidade_estoque) VALUES
(1, 1, 10),
(2, 2, 5),
(3, 3, 20);

-- Inserção de dados de fornecedores
INSERT INTO FORNECEDOR (id_fornecedor, nome_fornecedor, contato_fornecedor) VALUES
(1, 'Fornecedor A', 'fornecedorA@email.com'),
(2, 'Fornecedor B', 'fornecedorB@email.com');

-- Inserção de dados de fornecedores-produtos
INSERT INTO FORNECEDOR_PRODUTO (id_fornecedor_produto, id_fornecedor, id_produto) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3);

-- Inserção de dados de pedidos-produtos
INSERT INTO PEDIDO_PRODUTO (id_pedido_produto, id_pedido, id_produto, quantidade_produto) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3,
